# ArtGallery

./: .editorconfig  .gitattributes  .gitignore  ArtGallery.sln  ClientCertificates.ps1  Directory.Build.props  Directory.Packages.props  Generate-Certificates.ps1  Import-Certificate.ps1  README.md  docker-compose.github.yml  docker-compose.yml  fix_gallery.ps1
ArtGallery.Application/: ArtGallery.Application.csproj
ArtGallery.Application/Contracts/: ICacheKeyService.cs  IUnitOfWork.cs
ArtGallery.Application/Contracts/Identity/: IAuthenticationService.cs  IUserManagerService.cs
ArtGallery.Application/Contracts/Infrastructure/: IImageService.cs
ArtGallery.Application/Contracts/Persistence/: IArtistRepository.cs  IImageRepository.cs  IMuseumRepository.cs  IPaintingRepository.cs
ArtGallery.Application/DTOs/: ArtistBriefDto.cs  ArtistDetailDto.cs  BiographyDto.cs  CreateArtistDto.cs  ExhibitionDetailDto.cs  GenreDto.cs  PaintingBriefDto.cs  PaintingDto.cs  PaintingImageDto.cs  PaintingTagDto.cs  UserDetailDto.cs  UserDto.cs
ArtGallery.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
ArtGallery.Application/Features/Artists/Commands/: AddArtistToFavoriteCommandHandler.cs  CreateArtistCommandHandler.cs  DeleteArtistCommandHandler.cs  UpdateArtistCommand.cs  UpdateArtistCommandHandler.cs
ArtGallery.Application/Features/Artists/Queries/: GetArtistDetailQueryHandler.cs  GetArtistNationalitiesQuery.cs  GetArtistNationalitiesQueryHandler.cs  GetArtistsListQuery.cs  GetUserFavoriteArtistsQuery.cs
ArtGallery.Application/Features/Authentication/Commands/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandValidator.cs  ExternalAuthCommand.cs  ExternalAuthCommandHandler.cs  RegisterCommandHandler.cs
ArtGallery.Application/Features/Exhibitions/Commands/: AddPaintingToExhibitionCommand.cs  AddPaintingToExhibitionCommandHandler.cs  CreateExhibitionCommandHandler.cs  CreateExhibitionCommandResponse.cs  DeleteExhibitionCommandHandler.cs  DeleteExhibitionCommandResponse.cs  ManagePaintingCommandResponse.cs  RemovePaintingFromExhibitionCommandHandler.cs  UpdateExhibitionCommandHandler.cs  UpdateExhibitionCommandResponse.cs
ArtGallery.Application/Helpers/: CloudinarySettings.cs
ArtGallery.Application/Mapping/: AutoMapperProfile.cs
ArtGallery.Application/Models/Authentication/: AuthenticationResponse.cs  ExternalAuthRequest.cs  RegistrationRequest.cs
ArtGallery.Application/Models/Users/: UpdateUserRequest.cs
ArtGallery.Application/Specifications/: ArtistSpecParams.cs  ArtistWithFiltersForCountSpecification.cs  PaintingSpecification.cs
ArtGallery.BlazorApp/: ArtGallery.BlazorApp.csproj  Program.cs  appsettings.json
ArtGallery.BlazorApp/Auth/: AuthResult.cs  AuthenticationDelegatingHandler.cs  CustomAuthStateProvider.cs
ArtGallery.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
ArtGallery.BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ArtGallery.BlazorApp/Components/Pages/: Index.razor  Login.razor  QuickLogin.razor  QuickRegister.razor  Register.razor
ArtGallery.BlazorApp/Exceptions/: ApiExceptionHandler.cs
ArtGallery.BlazorApp/Helpers/: AuthorizationHelper.cs
ArtGallery.BlazorApp/Properties/: launchSettings.json
ArtGallery.BlazorApp/Services/: AuthService.cs  ServiceClient.cs
ArtGallery.BlazorApp/Services/Interfaces/: IAuthService.cs
ArtGallery.BlazorApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ArtGallery.BlazorApp/wwwroot/: app.css
ArtGallery.Identity/: ArtGallery.Identity.csproj
ArtGallery.Identity/Configurations/: AppRoleConfiguration.cs  AppUserRoleConfiguration.cs  UserConfiguration.cs
ArtGallery.Identity/Extensions/: IdentityServiceExtensions.cs
ArtGallery.Identity/Migrations/: 20250331060826_Update2.cs  20250403042156_UpdateUser.cs
ArtGallery.Identity/Services/: AuthenticationService.cs  UserManagerService.cs
ArtGallery.Infrastructure/: ArtGallery.Infrastructure.csproj
ArtGallery.Infrastructure/Image/: ImageService.cs
ArtGallery.WebAPI/: ArtGallery.WebAPI.csproj  ArtGallery.WebAPI.http  Dockerfile  Program.cs
ArtGallery.WebAPI/Controllers/: AccountController.cs  ArtistsController.cs  PaintingsController.cs  UsersController.cs
ArtGallery.WebAPI/Errors/: ErrorAlertSink.cs  ErrorResponse.cs
ArtGallery.WebAPI/Extensions/: ConfigureSerilogExtensions.cs  CorsExtensions.cs  DataProtectionExtensions.cs  GlobalExceptionHandlingMiddlewareExtensions.cs  OpenTelemetryExtensions.cs  RateLimitingExtensions.cs  StructuredLoggingExtensions.cs  SwaggerServiceExtensions.cs  TlsCertificateExtensions.cs
ArtGallery.WebAPI/Helpers/: SwaggerDefaultValues.cs
ArtGallery.WebAPI/Logging/: BusinessEventLogger.cs  IBusinessEventLogger.cs
ArtGallery.WebAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
ArtGallery.WebAPI/Properties/: launchSettings.json
ArtGallery.WebAPI/Services/: CertificateRefreshService.cs  LoggedInUserService.cs
ArtGallery.WebAPI/otelcol-contrib/: otel-collector-config.yaml
ArtGallery.WebAPI/prometheus/: prometheus.yml
src/Core/ArtGallery.Application/: ArtGallery.Application.csproj
src/Core/ArtGallery.Domain/: ArtGallery.Domain.csproj
src/Infrastructure/ArtGallery.Identity/: ArtGallery.Identity.csproj
src/Infrastructure/ArtGallery.Infrastructure/: ArtGallery.Infrastructure.csproj
src/Infrastructure/ArtGallery.Persistence/: ArtGallery.Persistence.csproj  UnitOfWork.cs
src/UI/ArtGallery.ClientApp/: App.razor  ArtGallery.ClientApp.csproj  Dockerfile  Program.cs  _Imports.razor  entrypoint.sh  nginx.conf
test/ArtGallery.Application.Tests/: ArtGallery.Application.Tests.csproj
test/ArtGallery.Application.Tests/Artists/: CreateArtistCommandValidatorTests.cs  GetArtistsListQueryHandlerTests.cs
test/ArtGallery.Application.Tests/Common/: PaginationTests.cs
test/ArtGallery.Application.Tests/Paintings/: GetPaintingsListQueryHandlerTests.cs
test/ArtGallery.WebAPI.Tests/: ArtGallery.WebAPI.Tests.csproj  ArtistsControllerTests.cs  ExhibitionsControllerTests.cs  PaintingsControllerTests.cs
(+521 files in other folders)
