<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="Blazored.LocalStorage" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
      <PackageReference Include="System.Net.Http.Json" />
    </ItemGroup>

</Project>
