<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ArtGallery.Infrastructure</AssemblyName>
    <RootNamespace>ArtGallery.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    <PackageReference Include="CloudinaryDotNet"/>
    <PackageReference Include="Microsoft.AspNetCore.Http"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ArtGallery.Application\ArtGallery.Application.csproj"/>
  </ItemGroup>

</Project>
