<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="CloudinaryDotNet" />
      <PackageReference Include="Microsoft.AspNetCore.Http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ArtGallery.Application\ArtGallery.Application.csproj" />
    </ItemGroup>

</Project>
